# MnSMoreClass

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  LICENSE  README.md  alchemist.md  build.gradle.kts  changelog.md  druid.md  gradle.properties  ninja.md  settings.gradle.kts
.github/workflows/: upload.yml
documents/: 01_SystemOverview.md  02_SpellSystem.md  03_ExileEffects.md  04_KotlinAddon.md  05_PerkSystem.md  06_SpellSchool.md  07_PassiveSkillSystem.md  Passive.md  README.md  STATS_COMPREHENSIVE_REFERENCE.md  passive_skill_system.md
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/: MnSMoreClass.kt  MnsMoreClass.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/content/ninja/: NinjaSpells.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/datagen/: MnsDataProvider.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/events/: ToxicEdgeHandler.kt  UndyingBlessingHandler.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/exile_effect/: ExileEffectBuilderKt.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/init/: ModIdentity.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/perk/: DruidPassives.kt  NinjaPassives.kt  PerkBuilderKt.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/registrate/: KotlinRegistrate.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/registry/: ExileEffectRegistry.kt  IMnsRegistry.kt  ItemRegistry.kt  MnsRegistryDelegate.kt  PerkRegistry.kt  SpellRegistry.kt  SpellSchoolRegistry.kt  StatRegistry.kt  ValueCalcRegistry.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/spell_action/: PartBuilderExtensions.kt  PartBuilderKt.kt  RemoveFireAction.kt  SpellActions.kt  TeleportBehindTargetAction.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/spell_school/: SchoolBuilderKt.kt
src/main/kotlin/io/github/cotrin8672/mnsmoreclass/value_calc/: ValueCalcBuilderKt.kt
src/main/resources/assets/mmorpg/lang/: en_us.json  ja_jp.json
