# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchmentMinecraftVersion=1.20.1
parchmentMappingsVersion=2023.09.03
# Environment Properties
# You can find the latest versions here: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
# The Minecraft version must agree with the Forge version to get a valid artifact
mcVersion=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraftVersionRange=[1.20.1, 1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forgeVersion=47.4.0
# The Forge version range can use any version of Forge as bounds
forgeVersionRange=[47.3.0,)
# The loader version range can only use the major version of FML as bounds
loaderVersionRange=[4.11,)
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=mnsmoreclass
# The human-readable display name for the mod.
modName=M'n'S: More Class
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=MIT
# The mod version. See https://semver.org/
modVersion=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=io.github.cotrin8672.mnsmoreclass
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=cotrin8672
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Expands Mine and Slash with additional ascension classes, each featuring unique spells, custom effects, dedicated spell school trees, and complete progression integration.
